NODE_ENV="dev"
NODE_API_PORT=3000

SWAGGER_USER="root"
SWAGGER_PASSWORD="password"

JWT_SECRET_KEY="secretOrKey"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

TYPEORM_CONNECTION="mongodb"
TYPEORM_HOST="mongodb+srv://root:J7VR39k1@cluster0.u6hes93.mongodb.net/"
TYPEORM_PORT=27017
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="J7VR39k1"
TYPEORM_DATABASE="space-creator"
TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_SUBSCRIBERS="dist/subscriber/**/*.js"
TYPEORM_MIGRATIONS="dist/migrations/**/*.js"
TYPEORM_ENTITIES_DIR="src/entity"
TYPEORM_MIGRATIONS_DIR="src/migrations"
TYPEORM_SUBSCRIBERS_DIR="src/subscriber"

USERS_DATASOURCE="typeorm"
